.voffset  { margin-top: 2px; }
.voffset1 { margin-top: 5px; }
.voffset2 { margin-top: 10px; }
.voffset3 { margin-top: 15px; }
.voffset4 { margin-top: 30px; }
.voffset5 { margin-top: 40px; }
.voffset6 { margin-top: 60px; }
.voffset7 { margin-top: 80px; }
.voffset8 { margin-top: 100px; }
.voffset9 { margin-top: 150px; }
.roffset  { margin-right: 2px; }
.roffset1 { margin-right: 5px; }
.roffset2 { margin-right: 10px; }
.roffset3 { margin-right: 15px; }
.roffset4 { margin-right: 30px; }
.roffset5 { margin-right: 40px; }
.roffset6 { margin-right: 60px; }
.roffset7 { margin-right: 80px; }
.roffset8 { margin-right: 100px; }
.roffset9 { margin-right: 150px; }

.navbar {
    margin-bottom: 20px;
}

.bs-component,
.table.table-striped.table-hover {
    width: 100%;

    .cell-id {
        width: 300px;
    }

    .cell-action {
        width: 80px;
    }
}

.img.img-dynamic {
    max-width: 100px;
    max-height: 100px;
}

ul#list-media {
    li {
        float: left;
        list-style: none;
        margin: 5px;
        cursor: pointer;

        border: 1px solid white;
        &.selected {
            border: 1px solid darkgreen;
        }
    }

    height: 150px;
    overflow-x: scroll;
}

table.jobs-history {
    tr {
        line-height: 8px;
    }
}