[paas]

user = www-data
group = www-data
listen = 0.0.0.0:9000
chdir = /var/www/paas/public/
pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

;---------------------
env[APP_ENV] = $APP_ENV
env[APP_SECRET] = $APP_SECRET
env[MONGODB_SERVER] = $MONGODB_SERVER
env[MONGODB_NAME] = $MONGODB_NAME
env[MAILER_TRANSPORT] = $MAILER_TRANSPORT
env[MAILER_HOST] = $MAILER_HOST
env[MAILER_USER] = $MAILER_USER
env[MAILER_PASSWORD] = $MAILER_PASSWORD
env[MAILER_FROM] = $MAILER_FROM
env[MAILER_SUBJECT] = $MAILER_SUBJECT
env[JOB_ROOT] = $JOB_ROOT
env[HTTP_CLIENT_VERIFY_SSL] = $HTTP_CLIENT_VERIFY_SSL
env[HTTP_CLIENT_TIMEOUT] = $HTTP_CLIENT_TIMEOUT
env[WEBSITE_HOSTNAME] = $WEBSITE_HOSTNAME
env[MESSENGER_JOB_TRANSPORT_DSN] = $MESSENGER_JOB_TRANSPORT_DSN

catch_workers_output = yes

